<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pani Ewa Moda</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
								<img class="header-logo-image asset-light" src="dist/images/logo-light.svg" alt="Logo">
								<img class="header-logo-image asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Pani Ewa Moda</h1>
	                        <p class="hero-paragraph">Stylowe i profesjonalnie wykonane ubrania dobrane z uwzględnieniem najnowszych trendów.</p>
	                        <div class="hero-cta">
								<a class="button button-primary" href="#contact">Kontakt</a>
								<div class="lights-toggle">
									<input id="lights-toggle" type="checkbox" name="lights-toggle" class="switch" checked="checked">
									<label for="lights-toggle" class="text-xs"><span>Tryb <span class="label-text">dzienny</span></span></label>
								</div>
							</div>
						</div>
						<div class="hero-media">
							<div class="header-illustration">
								<img class="header-illustration-image asset-light" src="dist/images/header-illustration-light.svg" alt="Header illustration">
								<img class="header-illustration-image asset-dark" src="dist/images/header-illustration-dark.svg" alt="Header illustration">
							</div>
							<div class="hero-media-illustration">
								<img class="hero-media-illustration-image asset-light" src="dist/images/hero-media-illustration-light.svg" alt="Hero media illustration">
								<img class="hero-media-illustration-image asset-dark" src="dist/images/hero-media-illustration-dark.svg" alt="Hero media illustration">
							</div>
							<div class="hero-media-container">
								<img class="hero-media-image asset-light" src="dist/images/hero-media-light.jpg" alt="Hero media">
								<img class="hero-media-image asset-dark" src="dist/images/hero-media-dark.jpg" alt="Hero media">
							</div>
						</div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<div class="container-sm">
								<h2 class="section-title mt-0">Elegancka moda damska</h2>
	                            <p class="section-paragraph">
                                    Niezmiennie od 1992 roku zapewniamy Państwu wybór starannie wyselekcjonowanych ubrań stworzonych przez polskich projektantów. 
                                    Najnowsze trendy stylistyczne odzwierciedlane są w naszym asortymencie sukienek, spódnic, żakietów czy koszul. 
                                </p>
								<div class="features-image">
									<img class="features-illustration asset-dark" src="dist/images/features-illustration-dark.svg" alt="Feature illustration">
									<img class="features-box asset-dark" src="dist/images/features-box-dark.jpg" alt="Feature box">
									<img class="features-illustration asset-dark" src="dist/images/features-illustration-top-dark.svg" alt="Feature illustration top">
									<img class="features-illustration asset-light" src="dist/images/features-illustration-light.svg" alt="Feature illustration">
									<img class="features-box asset-light" src="dist/images/features-box-light.jpg" alt="Feature box">
									<img class="features-illustration asset-light" src="dist/images/features-illustration-top-light.svg" alt="Feature illustration top">
								</div>
							</div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="dist/images/feature-01-light.svg" alt="Feature 01">
										<img class="asset-dark" src="dist/images/feature-01-dark.svg" alt="Feature 01">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Na każdą okazję</h3>
                                    	<p class="text-sm mb-0">
                                            Z nami ubiorą się Państwo do pracy, na okazję oraz na codzień.
                                        </p>
									</div>
								</div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="dist/images/feature-02-light.svg" alt="Feature 02">
										<img class="asset-dark" src="dist/images/feature-02-dark.svg" alt="Feature 02">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Wiele rozmiarów</h3>
                                    	<p class="text-sm mb-0">
                                            Szeroki wybór rozmiarów pozwala znaleźć coś dla siebie każdemu.
                                        </p>
									</div>
								</div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="dist/images/feature-03-light.svg" alt="Feature 03">
										<img class="asset-dark" src="dist/images/feature-03-dark.svg" alt="Feature 03">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Dopasowane do potrzeb</h3>
                                    	<p class="text-sm mb-0">
                                            Aby lepiej dopasować ubrania do Państwa potrzeb oferujemy usługi darmowej poprawki zakupionego u nas towaru 
                                            dzięki czemu możecie Państwo nabyć ubrania nie tylko modne, ale też profesjonalnie dopasowane do figury.
                                        </p>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

			<section class="cta section" id="contact">
                <div class="container-sm">
                    <div class="cta-inner section-inner">
                        <div class="cta-header text-center">
                            <h2 class="section-title mt-0">Zapraszamy do sklepów</h2>
                            <div class="section-address">
                                <div class="section-addressText">
                                    Henryka Sienkiewicza 7 <br />
                                    15-092 Białystok <br />
                                    tel: 602 768 271
                                </div>
                                <div>
                                    <iframe 
                                    class="section-googleIframe"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2393.7015514632753!2d23.161810217749874!3d53.133502857821554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ffc1b6910fe2d%3A0x24fc8f115521ef69!2sPANI%20EWA!5e0!3m2!1spl!2spl!4v1575482143727!5m2!1spl!2spl" 
                                    width="500" 
                                    height="370" 
                                    frameborder="0" 
                                    style="border:0;" 
                                    allowfullscreen="">
                                    </iframe>
                                </div>
                            </div>
                            <div class="section-address section-addressReverse">
                                <div class="section-addressText">
                                    Chełmska 6 <br />
                                    15-372 Białystok <br />
                                    tel: 533 772 955
                                </div>
                                <div>
                                    <iframe 
                                    class="section-googleIframe"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2394.1881445074127!2d23.146559315855942!3d53.12476809898585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ffc079686f54d%3A0xf8e53dc75cbb147a!2sPANI%20EWA!5e0!3m2!1spl!2spl!4v1576179660064!5m2!1spl!2spl" 
                                    width="500" 
                                    height="370" 
                                    frameborder="0" 
                                    style="border:0;" 
                                    allowfullscreen="">
                                    </iframe>
                                </div>
                            </div>
					    </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer has-top-divider">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
							<img class="asset-light" src="dist/images/logo-light.svg" alt="Logo">
							<img class="asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
                        </a>
                    </div>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="https://www.facebook.com/PaniEwaModa/" target="_blank" rel="noopener noreferrer">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
